<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
</head>
<style>
    body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        text-align: center;
    }
    .container p{
        color: #fff;
        font-size: 20px;
        margin-bottom: 5px 0;
    }
    .img_{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;  
        height: 100vh; 
        background-image: url(img/ArkaPlann.JPG); 
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat; 
        z-index: -1; 
    }
</style>
<body>
    <div class="img_"></div>
    <div class="container">
        <p>Ali Emre YAR</p>
        <p>233531013</p>
        <p>Kocaeli Üniversitesi MYO</p>
        <p>Bilgisayar Programcılığı</p>
    </div>
</body>
</html>