<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
      .img{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;  
        height: 100vh; 
        background-image: url(img/ArkaPlann.JPG); 
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat; 
        z-index: -1; 
      }
       nav{
        display: flex;
        justify-content: center;
        align-items: center;
       }
       a{
        padding: 8px 10px;
        margin: 15px;
        font-weight: 600;
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        border: 1px solid #fff;
        border-radius: 10px;;
        backdrop-filter: blur(8px);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
       }
       a:hover{
        background-color:gray;
        color: #fff;
        border-color: gray;
       }
       a:active{
        background-color: #fff;
        color: darkblue;
        border-color: #fff;
       }
       p{
        color:#fff;
        font-size: 20px;
       }
    </style>
</head>
<body>
    <div class="img"></div>
    <nav>
        <a href="anasayfa.html">Anasayfa</a>
        <a href="img.html">Resimler</a>
        <a href="hakkımda.html">Hakkımda</a>
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, repellendus ipsa libero quos, eligendi reiciendis quia dolor expedita inventore voluptatibus cumque sit unde facilis illo odit repellat cupiditate aperiam pariatur, quis voluptas temporibus molestias fuga ex! Quaerat unde magnam eaque. Amet obcaecati ad perspiciatis sequi error dolore accusantium eaque distinctio? Quibusdam unde qui earum aspernatur vel nihil, officiis error nobis cum ipsum iusto enim quisquam, minima vitae cumque doloremque quas nam porro? Reiciendis rerum accusamus fugiat nam eum dolorem optio, hic necessitatibus, ea nihil quasi repellat officiis veniam et quaerat cupiditate sed architecto quos recusandae. Voluptates eligendi nam quibusdam officiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia assumenda sit nesciunt doloremque quas praesentium suscipit, nam molestiae dicta omnis laborum eius fuga nisi excepturi vero quos dolorum amet itaque optio rerum. Nostrum consectetur ipsum rem tenetur cumque nam maxime, ullam maiores odio consequatur quos quia, aut unde earum molestias quae, exercitationem adipisci. Debitis nisi dignissimos, delectus similique consectetur, in nesciunt nostrum voluptate at soluta laborum autem quod amet impedit nam fugit blanditiis tempora quis corporis, rerum maxime dolorem harum. Voluptates aspernatur sit accusantium unde architecto ratione, nesciunt laboriosam ducimus ipsum, dolorum recusandae vitae maiores corrupti illum ab corporis nam.</p>
</body>
</html>